#################################################
# Config file used in order to test config_reader
#################################################
[DEFAULT]
porte=8000

[COLLABORATOR]
chromeLocation = /usr/bin/google-chrome
chromeDriverLocation = ./chromedriver
url = https://www.coedit.re/doc/aretg
waitingTime = test
loadingTime = 4
noDisplay = yes

[MUTE]
refreshRnate = 500
isBasicBehavior = yes
writingSpeed = test
readerRecordPath = ./reader
writerRecordPath = ./writer
splitter = |
